# spring-boot-02-web-restfulcrud

./: pom.xml  test
src/main/java/com/itwang/springboot/: SpringBoot02WebRestfulcrudApplication.java
src/main/java/com/itwang/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocalResolver.java  RegisterTest.java
src/main/java/com/itwang/springboot/config/: MyMVCConfig.java
src/main/java/com/itwang/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/itwang/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/itwang/springboot/entities/: Department.java  Employee.java
src/main/java/com/itwang/springboot/exception/: UserNotExistException.java
src/main/java/com/itwang/springboot/test/: HelloTest.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  edit.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/itwang/springboot/: SpringBoot02WebRestfulcrudApplicationTests.java
