# \u6539\u53D8\u9759\u6001\u6587\u4EF6\u5939\u7684\u8DEF\u5F84
# spring.resources.static-locations=classpath:/hello/,classpath:/wang/,classpath:/public/
server.servlet.context-path=/crud
# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
# \u7981\u7528\u6389\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
# server.port=8082
